# drools-ansible-rulebook-integration

./: README.md  pom.xml
.ci/: project-dependencies.yaml
.ci/jenkins/: Jenkinsfile.prod.nightly
.github/workflows/: pre-release.yml  pull-request.yml  release.yml
drools-ansible-rulebook-integration-api/src/main/java/org/drools/ansible/rulebook/integration/api/: RuleConfigurationOption.java  RulesExecutor.java  RulesExecutorContainer.java  RulesExecutorFactory.java
drools-ansible-rulebook-integration-api/src/main/java/org/drools/ansible/rulebook/integration/api/domain/: Rule.java  RuleGenerationContext.java  (+2 more)
drools-ansible-rulebook-integration-api/src/test/java/org/drools/ansible/rulebook/integration/api/: BlackOutTest.java  OnceAfterTest.java
drools-ansible-rulebook-integration-ha/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-core/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-h2/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-postgres/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/: FAILOVER-DEMO.md  pom.xml  psql-example.sh  run-example.sh
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/src/test/java/org/drools/ansible/rulebook/integration/ha/examples/: CleanPostgreSQL.java  H2FileBackedFailoverExampleNode1.java  H2FileBackedFailoverExampleNode2.java  PostgreSQLFailoverExampleNode1.java  PostgreSQLFailoverExampleNode2.java  PostgreSQLSimpleExample.java
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/src/test/java/org/drools/ansible/rulebook/integration/ha/tests/: AbstractHATestBase.java  AstRulesEngineHAIntegrationTest.java  AstRulesEngineHAIntegrationTestBase.java  AstRulesEngineHAIntegrationTestMultiCondition.java  AstRulesEngineHATest.java  ConcurrentSchemaCreationTest.java  H2FileBackedTest.java  HAFailoverTest.java  HAIntegrationAccumulateWithinTest.java  HAIntegrationEdgeCaseTest.java  HAIntegrationEncryptionTest.java  HAIntegrationExpirationTest.java  HAIntegrationGracePeriodTest.java  HAIntegrationMultiConditionFactTest.java  HAIntegrationMultiConditionPostgreSQLTest.java  HAIntegrationMultiConditionTest.java  HAIntegrationOnceAfterGracePeriodTest.java  HAIntegrationOnceAfterTest.java  HAIntegrationOnceWithinTest.java  HAIntegrationRetractTest.java  HAIntegrationRulesetUpdateMultiConditionTest.java  HAIntegrationRulesetUpdateTest.java  HAIntegrationSSLTest.java  HAIntegrationTest.java  HAIntegrationTestBase.java  HAIntegrationTestEdgeCase.java  HAIntegrationTestMultiCondition.java  HAIntegrationTestMultiConditionFact.java  HAIntegrationTimeWindowTest.java  HAIntegrationTimedOutGracePeriodTest.java  HAMultiHostPostgresTest.java  HAPostgresSSLOnlyTest.java  HAPostgresSSLTest.java  HAStateManagerActionTest.java  HAStateManagerDroolsVersionTest.java  HAStateManagerEncryptionTest.java  HAStateManagerFactoryTest.java  HAStateManagerFailoverTest.java  HAStateManagerSessionTest.java  HAStateManagerTest.java  (+6 more)
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/src/test/java/org/drools/ansible/rulebook/integration/ha/tests/integration/memory/: HAIntegrationMemoryLeakTest.java
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/src/test/java/org/drools/ansible/rulebook/integration/ha/tests/realtime/: HAIntegrationGracePeriodAutoClockTest.java
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/src/test/resources/: simplelogger.properties
drools-ansible-rulebook-integration-load-tests/: load_test_all.sh  load_test_failover_HA-PG.sh  load_test_match_unmatch_HA.sh  load_test_match_unmatch_noHA-PGHA.sh  load_test_match_unmatch_noHA_HA-PG.sh  load_test_retention.sh  load_test_retention_noHA-PGHA.sh  load_test_retention_noHA_HA-PG.sh  load_test_temporal_HA-PG.sh  pom.xml
drools-ansible-rulebook-integration-load-tests/lib/: common.sh
drools-ansible-rulebook-integration-load-tests/src/main/java/org/drools/ansible/rulebook/integration/loadtests/: HaLoadRunner.java  LoadRunner.java  LoadTestMain.java  Measurement.java  MetricReporter.java  OutcomeCheck.java  Payload.java
drools-ansible-rulebook-integration-load-tests/src/main/resources/: 24kb_100k_events.json  24kb_100k_events_unmatch.json  24kb_10k_events.json  24kb_10k_events_unmatch.json  24kb_1k_events.json  24kb_1k_events_unmatch.json  24kb_1m_events.json  24kb_1m_events_unmatch.json  24kb_5k_events.json  24kb_5k_events_unmatch.json  retention_100_events.json  retention_1k_events.json  retention_500_events.json
drools-ansible-rulebook-integration-load-tests/src/test/java/org/drools/ansible/rulebook/integration/loadtests/: MeasurementTest.java  MetricReporterTest.java  OutcomeCheckTest.java
drools-ansible-rulebook-integration-main/: load_test_encryption.sh  load_test_ha_compare.sh
drools-ansible-rulebook-integration-main/src/main/java/org/drools/ansible/rulebook/integration/main/: Main.java  Payload.java
drools-ansible-rulebook-integration-main/src/main/resources/: 24kb_100k_events.json  24kb_100k_events_unmatch.json  24kb_10k_events.json  24kb_10k_events_unmatch.json  24kb_1k_events.json  24kb_1k_events_unmatch.json  24kb_1m_events.json  24kb_1m_events_unmatch.json  90kb_100k_events.json  90kb_100k_events_unmatch.json  90kb_10k_events.json  90kb_10k_events_unmatch.json  90kb_1k_events.json  90kb_1k_events_unmatch.json  90kb_1m_events.json  90kb_1m_events_unmatch.json  failover_100_events.json  failover_1k_events.json  failover_500_events.json  once_within_100_events.json  once_within_1k_events.json  once_within_500_events.json  simplelogger.properties  test_is_not_defined_ast.json
drools-ansible-rulebook-integration-main/src/test/java/org/drools/ansible/rulebook/integration/main/: BlackOutConcurrencyTest.java
drools-ansible-rulebook-integration-runtime/: pom.xml
drools-ansible-rulebook-integration-runtime/src/main/resources/: simplelogger.properties
(+53 files in other folders)
