<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools-ansible-rulebook-integration-ha</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>drools-ansible-rulebook-integration-ha-tests</artifactId>
    <name>Drools :: Ansible Rulebook Integration :: HA :: Tests</name>
    <description>Integration tests for HA functionality</description>

    <dependencies>
        <!-- HA modules -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ansible-rulebook-integration-ha-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ansible-rulebook-integration-ha-h2</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Runtime module for AstRulesEngine -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ansible-rulebook-integration-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>