<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools-ansible-rulebook-integration-ha</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>drools-ansible-rulebook-integration-ha-tests</artifactId>
    <name>Drools :: Ansible Rulebook Integration :: HA :: Tests</name>
    <description>Integration tests for HA functionality</description>

    <dependencies>
        <!-- HA modules -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ansible-rulebook-integration-ha-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ansible-rulebook-integration-ha-h2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ansible-rulebook-integration-ha-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Runtime module for AstRulesEngine -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ansible-rulebook-integration-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers for PostgreSQL integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Default execution excludes file-backed H2 test (needs env var) -->
                    <excludes>
                        <exclude>**/H2FileBackedTest.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Separate execution for file-backed H2 test with DROOLS_HA_H2_FILE env var -->
                    <execution>
                        <id>h2-file-backed-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes combine.self="override" />
                            <includes>
                                <include>**/H2FileBackedTest.java</include>
                            </includes>
                            <environmentVariables>
                                <DROOLS_HA_DB_TYPE>h2</DROOLS_HA_DB_TYPE>
                                <DROOLS_HA_H2_FILE>${project.build.directory}/h2-file-test/eda_ha</DROOLS_HA_H2_FILE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>